# kafka-test-steps-example

./: README.md  pom.xml
src/main/java/kafka/test/example/: ConfigHelper.java  KafkaClient.java  KafkaTest.java
src/main/java/kafka/test/steps/example/: ConfigHelper.java  KafkaClient.java
src/test/java/kafka/test/steps/example/: KafkaTest.java
src/test/resources/: kafka-topics
